#COMMAND BLOCK
6601: MAGIC DUST
6602: BASIC REDSTONE CIRCUIT
6603: 3_BAR (AOR)
6604: 2_BAR (AOR)
6605: 1_BAR (AOR)
6606: CHARGED ENDER FRAGMENT
6607: MACHINE FRAME
6608: TEMPORAL ESSENCE
6609: MECHANICAL FOCUS
6610: RIFT FRAGMENT
6611: RIFT SHARD
6612: REDSTONE CIRCUIT
6613: ADVANCED REDSTONE CIRCUIT
6614: EX NIHILO CAPACITOR
6615: CONTAINMENT CAPSULE
6616: INFINITE POWER CELL
6617: ESSENCE OF INFINITY
6618: ESSENCE OF THE UNIVERSE
6619: IMPERIUM SHARD
6620: DIAMOND SHARD
6621: EMERALD SHARD
6622: REDSTONE BIT
6623: COAL NUGGET
6624: GIZMO
6625: GADGET

#HUSK SPAWN EGG
6601: ANCIENT FORGE
6602: ADVANCED WORKBENCH
6603: SATURATION BEACON
6604: FURNACE MK2
6605: FURNACE MK3
6606: FURNACE MK4
6607: FURNACE MK5
6608: ANVIL OF RESTORATION
6609: MACHINE BLOCK
6610: SAFETY NET (S)
6611: SAFETY NET (M)
6612: SAFETY NET (L)
6613: SAFETY NET (XL)
6614: RIFT TRANSMITTER
6615: INFUSING POOL
6616: CHARGED TNT
6617: TINKERING TABLE

#CARROT ON A STICK
6601: IRON RING
6602: IRON RING (BOUND)
6603: CHARGED ENDER PEARL