Carrot on a Stick (minecraft:carrot_on_a_stick)
	* 6601: Advanced Workbench
	* 6602: Ancient Forge
	* 6603: Dark Forge
	* 6604: Furnace
	* 6605: Mining Robot
	* 6606: Magnet

Cooked Beef (minecraft:cooked_beef)
	* 6601: Dragon Meat
	
Command Block (minecraft:command_block)
	* 6601: Aquatic Essence
	* 6602: Dark Essence
	* 6603: Divine Essence
	* 6604: Light Essence
	* 6605: Living Essence
	* 6606: Magic Essence
	* 6607: Malformed Essence
	* 6608: Undead Essence
	* 6609: Voidian Essence
	* 6610: Essence of the Universe
	* 6611: Speed Furnace (Top)
	* 6612: Dragon Hide
	* 6613: Tape
	* 6614: Batteries
	* 6615: Metal Scrap
	* 6616: Plastic Scrap
	* 6617: Computer Parts

Poisonous Potato (minecraft:poisonous_potato)
	* 6601: Zombie Arm
	* 6602: Zombie Leg

Blaze Powder (minecraft:blaze_powder)
	* 6601: Wispen Powder

Warped Fungus on a Stick (minecraft:warped_fungus_on_a_stick)
	* 6601: Anchor Wisp
	* 6602: Passive Wisp
	* 6603: Hostile Wisp
	* 6604: Dark Wisp
	* 6605: Ancient Wisp
	* 6606: Blueprint
